--00_데이터베이스란.sql

--오라클 DB의 한줄주석
/*
    여러줄 주석
*/

-- 포트번호가 Tomcat과 겹치는 경우 문제가 발생한다.
--오라클 포트를 변경하는 법

-- 오라클 HTTP포트번호 변경하는 법 (sys에서 실행해야함)
--select dbms_xdb.gethttpport() from dual; -- 포트번호 확인
--exec dbms_xdb.sethttpport(9090); --포트번호 변경

/*
    # 데이터베이스 (방대한 양의 데이터)
     - 데이터를 효율적으로 저장하고 검색할 수 있는 프로그램 
     - 테이블형태로 데이터를 저장한다
     - 쿼리문(질의문)을 이용해조작한다
     
    # 쿼리문
     - 데이터베이스를 조작할  수 있는 명령어
     - 쿼리문에는 정해진 규격이 있어서 DB마다 비슷한 명령어를 사용한다
     - INSERRT, SELECT, DELETE, UPDATE ...
    
    # 데이터베이스를 사용해야 하는 이유 (파일 시스템의 문재점)
     - 데이터의 경제성(중복되는 데이터의 최소화)
     - 데이터의 일관성(데이터의 무결성을 헤지는 상황을 방지)
     - 데이터의 보안성(데이터의 보안을 유지)
     
    # DBMS (DataBase Manegment System)
     - 방대한 양의 데이터를(데이터베이스) 효율적으로 관리하고 검색할 수있는 환경을 제공해주는 프로그램
    
    # RDBMS (Relational DBMS)
     - 관리형 데이터베이스 관리프로그램
     - DB의 가장 일반적인 형태 (OracleDB, MariaDB, Sqlte...)
     - 데이터를 테이블 형태로 저장한다
     - 데이터들 간의 관계를 이용하여 데이터 중복을 최소화 한다
     - SQL(쿼리문, 질의문)을 사용한다
     
*/
--쿼리문을 이용해 데이터를 조회할 수 있다
SELECT * FROM EMP;


